{
  "SSH": {
    "Host": "server",
    "Port": 22,
    "Username": "user",
    "PrivateKey": "C:\\path\\id_rsa",
    "Passphrase ": "passphrase",
    "PortForwards": [
      {
        "BoundHost": "1270.0.1",
        "BoundPort": 8888,
        "Host": "127.0.0.1",
        "Port": 8888
      },
      {
        "Remote": true,
        "BoundPort": 9999,
        "Host": "127.0.0.1",
        "Port": 9999
      }
    ]
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      //{
      //  "Name": "Console",
      //  "Args": {
      //    "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "./AutoPortForward_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} {MachineName} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
